<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{/*a etiketi etkilenmedi*/
            color: brown;
        }
        ul{
            color: yellow;
        }
        li{
            color: aquamarine;
        }
        .orange {
            color: orange !important;/*ancak boyle yaparsan id css ezabilirsin */
        }
        #red{/* id classtan daha ustundur etkilemede */
            color: red;
        }
        /*a etiketine hala ulasamadık soyle olur */
        a{
            color: inherit;/*dersen boyle ust elemanın ozelligini alır */
            /*color:blueviolet*/
        }
        span{
            color: yellow;
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <h1>komple web geliştirme</h1>
    <ul>
        <li id="red" class="orange">html</li>
        <li>css</li>
        <li class="orange">java</li>
        <li><a href="">jquary</a></li>
    </ul>
    <div>Lorem ipsum dolor sit amet. <span>Lorem ipsum dolor sit.</span> lorem 6</div>




</body>
</html>