<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
     href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
     integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
     crossorigin="anonymous" referrerpolicy="no-referrer" /> 
     <!-- ıconlar icin bir link -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Matemasie&display=swap" rel="stylesheet">
 <!-- google font mesela   -->
     
     <style>

        p {
            font-family: "Matemasie", sans-serif;
            font-weight: 400;
            font-style: normal;
          }
          .container{display: none;}

span{
font-family: 'Courier New', Courier, monospace;
}
h1{
    text-transform: capitalize;/*her kelime buyuk baslar */
    text-transform: lowercase;/*her harf kucuk*/
    text-transform: uppercase;/*her harfı buyuk*/
}



p#first{
    text-indent: 10px;
    text-align: left;
}
p#second{
    text-align: center;
}
p#third{
    column-rule: 1px solid black;
        column-count: 2;/*texti 2 ye boler */
        text-indent: 10px;/*paragraf bası vermek icin */
        

    text-align: left;
}
.link{

    text-align: right;
}
*{
    margin: 0 5px;
}
      </style>
</head>
<body>
    <div class="container">

        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi sed laborum autem iusto eaque facere quaerat aliquam nam, aperiam suscipit. Excepturi nihil doloribus dignissimos libero recusandae voluptatibus cumque eligendi animi!</span>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, nesciunt unde, laborum rerum assumenda ipsam magni dolores ut adipisci necessitatibus a reprehenderit quisquam vitae, aut ea debitis laudantium! Quaerat, numquam?</p>
        <i class="fa-solid fa-check"></i>
        <i class="fa-solid fa-user"></i>
        <i class="fa-solid fa-phone"></i>
        <i class="fa-duotone fa-solid fa-t-rex"></i>
        <h1>Lorem ipsum dolor sit amet.</h1>
    </div>

    <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, illo doloribus quia veniam voluptatibus numquam? Aperiam, ipsa. Magni amet, nesciunt, voluptates veniam pariatur ipsam voluptatibus ducimus eius iusto natus rem?Lorem ipsum dolor sit amet.</p>
    <br><br><br>
    <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis ipsam magnam reprehenderit itaque perspiciatis veniam aut quasi est quidem facere! Iusto, libero ipsam ut repellat velit illum nam voluptatum eum.Lorem ipsum dolor sit amet.</p>
    <br><br><br><br>
    <p id="third">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, eos fuga asperiores repellat facere quidem numquam explicabo mollitia hic aliquam! Quod maiores natus tenetur exercitationem ullam ratione. Explicabo, voluptate earum?Lorem ipsum dolor sit amet.</p>

    <div class="link"><a href="">link 1</a><a href="">link 2</a><a href="">link 3</a></div>
</body>
</html>