<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .card{
            width: 40%;
            margin: 20px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            border-radius: 5px;
            transition: box-shadow 2s ;
            position: relative;
        }
        .card-image{
            width: 100%;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        .card:hover{
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        .card-body{
            padding: 5px  10px;
            position: absolute;
            bottom: 10px;
            color: white;
        }
    
    </style>
</head>
<body>
    <div class="card">
        <img class="card-image" src="pc.jpeg" alt="">
        <div class="card-body">
            <h4 class="card-title">Card Title</h4>
            <p class="card-text">Card Body</p>
        </div>
    </div>
</body>
</html>