<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*psuoda element*/
        p::first-line{
            color: brown;
            font-weight: bold;
            word-spacing: 2px;
            letter-spacing: 1px;
        }

        p.about::first-line{
            color: green;
        }
        p::first-letter{
            font-size: 48px;
        }
        p::after{
            content: "after deneme css ile yazılan bu p nin sonra yada oncesine bosluk atmak icin kullaılır ";
            display: block;
            background-color: yellow;
            padding: 10px;
        }
        p::before{
            content: "before deneme css ile yazılan bu p nin sonra yada oncesine bosluk atmak icin kullaılır ";
            display: block;
            background-color: red;
            padding: 10px;
        }

        /*psuoda classes*/
        ul li{
            padding: 10px;
            margin-bottom: 10px;
            list-style: none;
        }
        ul li:last-child{
            background-color: blue;
        }


        ul li:first-child{
            background-color: red;
        }

        ul li:nth-of-type(even){/*ul icindeki objeleri cift indexli olanları etkiler*/ 
            border: 2px solid green;
        }

        ul li:nth-of-type(odd){/*ul icindeki ojeleri tek indexli olanları etkiler*/
            border: 2px solid blue;
        }
        a:link{
           color:yellow 
        }
        a:visited{
            color:aqua
        }
        a:hover{
            color:white;
            background: green;
        }
        a:active{
            color: green;
            background: gold;
        }
        a{
            display: block;
            padding: 10px;
            color: red;
        }
        span{
            display: none;
        }

        div:hover span{ /*div hover oldugunda span etkilensin */
            display: block;
        }
    </style>
</head>
<body>

    <!-- 
    
    -->
    <h1>psuoda selector</h1>
    <p class="index">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae laborum, ipsam obcaecati nisi ex nemo aspernatur mollitia vel, ab impedit tempora inventore nostrum eaque atque voluptatibus laboriosam suscipit dolore rem?</p>
    <p class="about">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae laborum, ipsam obcaecati nisi ex nemo aspernatur mollitia vel, ab impedit tempora inventore nostrum eaque atque voluptatibus laboriosam suscipit dolore rem?</p>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>

    </ul>
    <a href="blog.html">link 1</a>
    <a href="">link 2</a>
    <a href="">link 3</a>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum, est.</p>



    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, excepturi?<span>Lorem ipsum dolor sit amet.</span></div>
</body>
</html>