<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
/*
sen varsayolan olarak row secersen
justify content aslında yatayda hızalar
align item ise dikeyde huzalar  

fakat 
            flex-direction: column;
dersen ikisi yer degistiri haberin lsun 
*/

        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            justify-content: flex-start;
            justify-content: flex-end;
            justify-content: space-between;/* elemanlar arası bosluk bırakır kenalar degil*/
            justify-content: space-around;/* elemanlar ve kenar da bosluk verir soyle elemanlar arası 2x ise kenarlarda 1x verir*/
            justify-content: space-evenly;/* heryerden esit bosluk bırakır */

            align-items: baseline;/*div deki texe gore yanı text ler aynı hızaya gelir */
            align-items: flex-start;
            align-items: flex-end;/*icerik asagıdan hızalanır*/
            align-items: center;
            

            background-color: #f2f2f2;
            padding: 15px;
        }
        .item{
            padding: 30px;
            background-color: chocolate;
            margin: 30px;
            color: #fff;
            font-size: 35px;
        }
       
        .i3{
            height: 500px;/*şimdi i2 haric hepsi 500px oldu */
        }
    </style>
</head>
<body>
        <div class="container">
            <div class="item i1">item 1</div>
            <div class="item i2">item 2</div>
            <div class="item i3">item 3</div>
            <div class="item i4">item 4</div>
           
        </div>



</body>
</html>