<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }


        .container{
            display: flex;
            flex-wrap: wrap;
            height: 1000px;
            background-color: #f2f2f2;
            padding: 15px;
            align-content: flex-start;/*h覺zalamaya batran baslar */
            align-content: flex-end;/*h覺zalamaya sonrdan baslar */
            align-content: stretch;/*varsay覺lan   */
            align-content: center;
            align-content: space-between;
            /*justify gibi buradada ayn覺seyler var ders2 e bak */

        }
        .item{
            background-color: chocolate;
            padding: 30px;
            margin: 30px;
            color: #fff;
            font-size: 35px;
        }
        .i8{
            flex: 1;;
        }
       
       
    </style>
</head>
<body>
        <div class="container">
           <div class="item">item 1</div>
           <div class="item">item 2</div>
           <div class="item">item 3</div>
           <div class="item">item 4</div>
           <div class="item">item 5</div>
           <div class="item">item 6</div>
           <div class="item i8">item 8</div>
           
        </div>



</body>
</html>