<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sayfa{
            min-height: 600px;
            color: red;
            width: 900px;
            border-style: solid;
            border-color: lightblue;
            border-width: 2px;
            background-color: yellow;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        header{
            border-style: solid;
            border-color: lightblue;
            border-width: 2px;
            height: 100px;

        }
        .resim{
            width: 20px;
            display: inline;
            height: 20px;
            background-color: lightblue;
            margin: 2px;
            float: right;

        }
        img{
            float: left;
            height: 100px;
            width: 150px;
            margin-left: 3px;

        }
     
        nav{
            height: 50px;
            border-style: solid;
            border-color: lightblue;
            border-width: 2px;
        }
        article{
            width: 600px;
            height: 400px;
            border-style: solid;
            border-color: lightblue;
            border-width: 2px;
            
        }
        aside{
            width: 300px;
            border-style: solid;
            border-color: lightblue;
            border-width: 2px;
        }
        .ar{
            float: left;
        }
        footer{
            height: 50px;
            border-style: solid;
            border-color: lightblue;
            border-width: 2px;
        }


    </style>
</head>
<body>
   <!-- ders 1  
    <h1>belediye</h1>
    <h1 class="adana">eğitimlerimiz 
    </h1>
    <h2>temel dersler</h2>
    <p>Lorem, ipsum</p>
    <div id="aladağ">mersin</div>
    <p><u>aladağ</u>cok güzel</p>

       p{
            border-style: double;
            border-color: red;
            background-color: blue;
            background-size: 2px;
            padding-bottom: 200px;

        }
        h1{
            border-style: solid;/*kenarlık cizgisi farklı sekilleri var*/
            width: 200px;
            padding-left: 200px;
            padding-top: 200px;
            padding-bottom: 200px;/*kutuyu sekillendiriyor*/
            margin-top: auto;/*kutuyu tasıyor*/
            
        }
        h1.adana{/*h1 altındaki class değeri 'adana' olanı */
            font-size: larger;

        }
        .adana{
            color: aqua;/*aynı yeri böylede secebilirsin*/
        }
        #aladağ{/*id değeri aladağ olan*/
            padding: 100px;
        }
        p u{
            color: coral;
        }
        div  {
            font-size: larger;
            color: blueviolet;
        }

-->

 <!--  ders 2 
    div{
        background-color: brown;
        
    }
     #buyuk{
        border-style: dotted;
        background-color: blue;
        width: 200px;
        position: relative;
        
        overflow: auto/*içerik tasıyorsa scroll koyar yoksa yok*/
        hidden/* tasan icerik gösterilmez*/
        scroll/* scroll tusu koyar*/
        visible /*tasan içeirk gösterilir güzel bir gorumum değil*/;
        
        
        left: 100px;
        z-index: 1;
     }
     #kucuk{
        width: 100px;
        position: relative;
        bottom: 25px;
        right: 10px;
        border-style: dashed;
        border-radius: 5px;/*kutunun koselerini yuvarlamak*/
        background-color: yellow;
        z-index: -1;/*bak simdi z index i kimin buyukse o  önde görunur */
    }
<div>
    <div id="buyuk">buyuk</div>
    <hr>

    <div id="kucuk">kucuk</div>

</div>


-->   

<!-- ders3 
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, eos?<br>
    Lorem ipsum dolor sit amet.
</p>
<p>
    Lorem, ipsum <br>
    Lorem ipsum dolor sit amet.
</p>
p{
    border-style: solid;
    border-width: 10px;
    border-color: green;
    margin: 50px;/*diğer kutular arası mesafe*/
    padding: 50px;/*kutu içindeki boşluklar*/
    float: left;/*kutuları ola yaslar   */
} -->

<!-- <div id="sayfa">
        <header>
            buraası header
        </header>
        <nav>
            burası nav
        </nav>

        <article>
            burası içerik
        </article>

        <aside>
            burasu --ı yan menu
        </aside>
        <footer>
            burası alt menu
        </footer>
        #sayfa{
            border-style: solid;
            border-width: 2px;
            border-color: yellow;
            min-width: 300px;
            height: 400px;
        }
        header{
            border-color: orange;
            border-width: 2px;
            border-style: solid;
            height: 100px;  
        }
        nav{
            border-color: green;
            border-width: 2px;
            border-style: dashed;
            height: 100px;
        }
    
        article{
            border-color: rgb(12, 12, 11);
            border-width: 2px;
            background-color: green;
            border-style: dashed;
            
            float: left;
            left: 15px;
            height: 100px;
    
        }
        aside{
            border-color: green;
            border-width: 2px;
            background-color: blue;
            border-style: dashed;
            position: relative;
            float:left;
            height: 100px;
            width: 200px;
        }
        footer{
            border-width: 2px;
            position:i;
            border-style: dashed;
            height: 100px;
            border-color: red;
            background-color: yellow;
    
        } -->

<div class="sayfa">
    <header>
        <img src="kendi.jpeg" alt="gelmesse bu yazsın">
        <div class="yazi"><p>banner</p></div>
        <ul>
            <div class="resim">facebook</div>
            <div class="resim">instagram</div>
            <div class="resim">baska</div>
        </ul>
    </header>

    <nav>
        ana menu
    </nav>

    <div class="ar">
        <article>
            icerik 
        </article>

        <aside>
            yan menu
        </aside>
    </div>

    <footer>
        alt menu
    </footer>




</div>






</body>
</html>