        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
            <style>
                #container{
                    background-color: aquamarine;
                    width: 1140px;
                }
                #blog-post-container{
                    width: 75%;
                    background-color: aquamarine;
                    float: left ;
                }
                #others-posts{
                    background-color: bisque;
                    width: 25% ;
                    float: right;
                    margin-top: 0;
                    position: sticky;
                    top: 10px;
                    right: 10px;
            
                    
                }
                #autor-box{
                    border: 1px solid red;
                }
                .date{
                    position: absolute;
                    top: 0;
                    right: 20px;
                }
                .blog-post{
                    position: relative;

                }
                ul>li{
                    list-style: none;
                    display: inline;
                }
                .blog-text{
                    margin-right: 5px;
                }
                #autor-box img{
                    border-radius: 50%;
                    float: left;
                }
                .autor-text{
                    float: left;
                    margin-left: 15px;
                    margin-top: 50px;
                }

            </style>
        </head>
        <body>
            <div id="container">
                <div id="blog-post-container">  
                    <div class="blog-post">
                        <h2>myfirstblog post</h2>
                        <p class="date">101010</p>
                        <p class="blog-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis numquam soluta perferendis enim nemo, veritatis quo distinctio adipisci qui repellat sint, alias nihil at incidunt? Deleniti voluptatibus recusandae aliquam animi!<br>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem molestiae consequuntur laboriosam vitae, adipisci incidunt nisi dolore necessitatibus earum soluta tempore voluptatum impedit fuga, expedita error deserunt sequi at doloremque. </p>
                    <ul class="tags">
                        <li><a href="">C#</a></li>
                        <li><a href="">java</a></li>
                        <li><a href="">python</a></li>
                        <li><a href="">knockout</a></li>
                        <li><a href="">js</a></li>
                    </ul>
                    </div>
                    <div class="blog-post">
                        <h2>myfirstblog post</h2>
                        <p class="date">101010</p>
                        <p class="blog-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis numquam soluta perferendis enim nemo, veritatis quo distinctio adipisci qui repellat sint, alias nihil at incidunt? Deleniti voluptatibus recusandae aliquam animi!<br>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem molestiae consequuntur laboriosam vitae, adipisci incidunt nisi dolore necessitatibus earum soluta tempore voluptatum impedit fuga, expedita error deserunt sequi at doloremque. </p>
                    <ul class="tags">
                        <li><a href="">C#</a></li>
                        <li><a href="">java</a></li>
                        <li><a href="">python</a></li>
                        <li><a href="">knockout</a></li>
                        <li><a href="">js</a></li>
                    </ul>
                    </div>
                    <div class="blog-post">
                        <h2>myfirstblog post</h2>
                        <p class="date">101010</p>
                        <p class="blog-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis numquam soluta perferendis enim nemo, veritatis quo distinctio adipisci qui repellat sint, alias nihil at incidunt? Deleniti voluptatibus recusandae aliquam animi!<br>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem molestiae consequuntur laboriosam vitae, adipisci incidunt nisi dolore necessitatibus earum soluta tempore voluptatum impedit fuga, expedita error deserunt sequi at doloremque. </p>
                    <ul class="tags">
                        <li><a href="">C#</a></li>
                        <li><a href="">java</a></li>
                        <li><a href="">python</a></li>
                        <li><a href="">knockout</a></li>
                        <li><a href="">js</a></li>
                    </ul>
                    </div>
                    <div class="blog-post">
                        <h2>myfirstblog post</h2>
                        <p class="date">101010</p>
                        <p class="blog-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis numquam soluta perferendis enim nemo, veritatis quo distinctio adipisci qui repellat sint, alias nihil at incidunt? Deleniti voluptatibus recusandae aliquam animi!<br>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem molestiae consequuntur laboriosam vitae, adipisci incidunt nisi dolore necessitatibus earum soluta tempore voluptatum impedit fuga, expedita error deserunt sequi at doloremque. </p>
                    <ul class="tags">
                        <li><a href="">C#</a></li>
                        <li><a href="">java</a></li>
                        <li><a href="">python</a></li>
                        <li><a href="">knockout</a></li>
                        <li><a href="">js</a></li>
                    </ul>
                    </div>
                </div>
                

                <div id="others-posts">
                    <p class="other">Lorem ipsum dolor sit amet.</p>
                    <p class="other">Lorem ipsum dolor sit amet.</p>
                    <p class="other">Lorem ipsum dolor sit amet.</p>
                </div>
                <div style="clear: both;"></div>
                <div id="autor-box">
                    <img src="https://randomuser.me/api/portraits/men/56.jpg" alt="">
                    <p class="autor-text">Lorem.</p>
                </div>
            </div>
        </body>
        </html>