<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*margin demek kutunun diger kutularla boslugudur 
        inline etiketlere margin olur fakt top ve bottom margin calismaz  aslında calişir ama gorunurde etki olmaz ; 
        calişması icin display degişmaze gerek 
        */
        .container1{
            display: none;                 /*burayı sil once*/
        }
        .container1>.box{
            width: 120px;
            height: 120px;
        }
        .container1>#first{
            background-color: red;
            margin: 10px;
        }
        .container1>#second{
            background: blue;
        }
        .container1>#third{
            background-color: green;
        }
        .container1>span{
            background-color: yellow;
            display: inline-block;
            margin-right: 10px;
            margin-top: 100px;

        }

        /* padding kutunun icerikle ilişkisi 
        block elemanlarında padding verdiginde witht degişir artar */
        .container2{
            display: none;
        }
        .container2>.box{
            width: 120px;
            height: 120px; 
        }
        .container2>#first{
            background-color: red;
            padding: 10px;
        }
        .container2>#second{
            background: blue;
        }
        .container2>#third{
            background-color: green;
        }
        .container2>span{
            background-color: yellow;
            padding: 10px;
        }



        /*kenarlik her kenarı ayrı konrtol eebilirsin */
        .container3{
            display: none;
        }
        .container3>.box{
            width: 120px;
            height: 120px; 
            margin-bottom: 10px;
        }
        .container3>#first{
            background-color: red;
        }
        .container3>#second{
            background: blue;
            border-top-color: red;
            border-style: dashed;
            border-radius: 10px;
        }
        .container3>#third{
            background-color: green;
        }
        .container3>span{
            background-color: yellow;
        }
        




    </style>
</head>
<body>
    
    <div class="container1">
        <h1> margin dersi </h1>
        <div class="box" id="first">box 1</div>
        <div class="box" id="second">box 2</div>
        <div class="box" id="third">box 3</div>
        <span>Lorem, ipsum.</span>
        <span>Lorem, ipsum dolor.</span>
    </div>
    <div class="container2">
        <h1> padding dersi </h1>
        <div class="box" id="first">box 1</div>
        <div class="box" id="second">box 2</div>
        <div class="box" id="third">box 3</div>
        <span>Lorem, ipsum.</span>
        <span>Lorem, ipsum dolor.</span> 
    </div>
    <div class="container3">
        <h1> border dersi </h1>
        <div class="box" id="first">box 1</div>
        <div class="box" id="second">box 2</div>
        <div class="box" id="third">box 3</div>
        <span>Lorem, ipsum.</span>
        <span>Lorem, ipsum dolor.</span> 
    </div>
    
    
    <p>
        burada box-sizing konusacagız varsayılan content-box dur border-box yaparsan width ve height verdigin deger olur 
        border-box da kenarlıkla bereber verdigin deger genişlik olur
    </p>


</body>
</html>