<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" /> 
   
    <title>Document</title>
    <style>
        

        .btn{
            display: inline-block;
            padding: 12px 30px;
            font-size: 20px;
            text-decoration: none;
        }
        .primary{
            background-color: #007bff;
            color: white;
        }
        .primary:hover{
            opacity: 0.7 ;
        }
        .secondary{
            background-color: #6d6e6e;
            color: white;
        }
        .secondary:hover{
            opacity: 0.7 ;
        }
        .success{
            background-color: #63f701;
            color: white;
            
        }
        .success:hover{
            opacity: 0.7 ;
        }
        .danger{
            background-color: #f12a07;
            color: white;
        }
        .danger:hover{
            opacity: 0.7 ;
        }
        .btn-xs{
            padding: 8px 15pxpx;
            font-size: 10px;
        }
        .btn-sm{
            padding: 10px 20px;
            font-size: 15px;
        }
        .btn-block{
            display: block;
            margin-bottom: 20px;
        }
        .rounded{
            border-radius: 50%;
        }
        .primary-outline{
            background-color: white;
            border: 1px solid   rgb(71, 0, 238);

            color: rgb(71, 0, 238);
        }
        .primary-outline:hover{
            opacity: 0.7 ;
            color: white;
            background-color:rgb(71, 0, 238) ;
        }
        .secondary-outline{
            background-color: white;
            color: rgb(67, 67, 68);
            border: 1px solid  rgb(67, 67, 68);
        }
        .secondary-outline:hover{
            opacity: 0.7 ;
            color: white;

            background-color:  rgb(67, 67, 68);
        }
    </style>
</head>
<body>
    <a href="/link1" class="btn primary">primary</a>
    <a href="/link2" class="btn secondary" >secondary</a>
    <a class="btn success">Success</a>
    <br><br><br><br>
    <a href="/link1" class="btn primary btn-xs">primary</a>
    <a href="/link2" class="btn secondary btn-sm" >secondary</a>
    <a class="btn success">Success</a>
    <br><br><br><br>
    <a href="/link1" class="btn primary  btn-block">primary</a>
    <a href="/link2" class="btn secondary btn-sm btn-block" >secondary</a>
    <a href="/link2" class="btn secondary rounded" >50%</a>
    <br><br><br><br>
    <a href="/link1" class="btn primary-outline ">primary</a>
    <a href="/link2" class="btn secondary-outline " >secondary</a>
    <br><br><br><br>
    <a href="/link1" class="btn primary-outline "><i class="fa-solid fa-house"></i> primary</a>
    <a href="/link2" class="btn secondary-outline " ><i class="fa-solid fa-house"></i>   secondary</a>
</body>
</html>