<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        header{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #D8AD45;
            padding: 45px 0;
            color: #fff;
        }
        h1{
            font-size: 25px;
        }
        nav{
            background-color: #3A3A3A;
        }
        nav ul{
            display: flex;
            list-style: none;
        }
        nav ul li{
            padding: 15px;
        }
        a{
            text-decoration: none;
            color: #fff;
        }
      
        .container{
            display: flex;
            padding: 10px;
        }
        .container h2{
            font-size: 25px;
            font-weight: bold;
        }
        .left{
            width: 80%;
            padding: 10px;
        }
        .post{
            margin: 10px;
        }
        .post .image{
            width: 100%;
            height: 150px;
            background-color:#B2B2B2 ;
            margin-bottom: 5px;
        }
       
        .right{
            width: 20%;
            background-color: #F2F2F2;
        }
        @media (max-width:800px){
            nav ul {
                flex-direction: column;
                align-items: center; /* Flexbox içindeki öğeleri yatayda ortalar */
            }
            nav ul li  {
                text-align: center; /* Metni ortalar */
                display: block;     /* a etiketinin tam genişlikte olmasını sağlar */
                width: 100%;
            }
            nav ul li:hover{
                background-color: #E1E1E1;
            }
            nav ul li:hover a{
            color: black;
            }

            .container{
                flex-direction: column;
            }
            .left, .right{
                width: 100%;
            }
           
        }

    </style>
</head>
<body>
    <header>
        <h1>Lorem, ipsum.</h1>
        <p>Lorem, ipsum dolor.</p>
    </header>
    <nav>
        <ul>
            <li><a href="">Link</a></li>
            <li><a href="">Link</a></li>
            <li><a href="">Link</a></li>
            <li><a href="">Link</a></li>
        </ul>
    </nav>
    <div class="container">

        <div class="left">
            <div class="post">
                <h2>Lorem, ipsum.</h2>
                <div class="image">image</div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat, non. Laudantium modi consequatur, error mollitia est minus eum, aperiam quam delectus facilis, nesciunt aut alias repellat distinctio ratione iure magnam?</p>
            </div>
            <div class="post">
                <h2>Lorem, ipsum.</h2>
                <div class="image">image</div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat, non. Laudantium modi consequatur, error mollitia est minus eum, aperiam quam delectus facilis, nesciunt aut alias repellat distinctio ratione iure magnam?</p>
            </div>
            <div class="post">
                <h2>Lorem, ipsum.</h2>
                <div class="image">image</div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat, non. Laudantium modi consequatur, error mollitia est minus eum, aperiam quam delectus facilis, nesciunt aut alias repellat distinctio ratione iure magnam?</p>
            </div>
        </div>
        <div class="right">
            <div class="post">
                <h2>Lorem, ipsum.</h2>
                <div class="image">image</div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat, non. Laudantium modi consequatur, error mollitia est minus eum, aperiam quam delectus facilis, nesciunt aut alias repellat distinctio ratione iure magnam?</p>
            </div>
            <div class="post">
                <h2>Lorem, ipsum.</h2>
                <div class="image">image</div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat, non. Laudantium modi consequatur, error mollitia est minus eum, aperiam quam delectus facilis, nesciunt aut alias repellat distinctio ratione iure magnam?</p>
            </div>

            
        </div>
    </div>
</body>
</html>