<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
/*
sen varsayolan olarak row secersen
justify content aslında yatayda hızalar
align item ise dikeyde huzalar  

fakat 
            flex-direction: column;
dersen ikisi yer degistiri haberin lsun 
*/

        .container{
            display: flex;
         
            align-items: center;
            background-color: #f2f2f2;
            padding: 15px;
        }
        .item{
            padding: 30px;
            background-color: chocolate;
            margin: 30px;
            color: #fff;
            font-size: 35px;
           /* flex-grow: 1;/*satırı kaplama*/
        }
       
        .i1{
            flex-grow: 2;/*diget elemanlar 1 yer kaplarken bu 2 yer kaplıyacak  yani genişlikten 2 pay alacak */
            order: 4;/*elemanları aralarında sıralmak */

        }
        .i2{
            order: 3;
            height: 200px;/*şimdi i2 haric hepsi 500px oldu */
            flex-basis: 15%;
        }
        .i3{
            order: 1;
            align-self: flex-start;
        }
        .i4{
            order: 2;/*kucuk olan en one gelir */
            align-self: flex-end;
        }
    </style>
</head>
<body>
        <div class="container">
            <div class="item i1">item 1</div>
            <div class="item i2">item 2</div>
            <div class="item i3">item 3</div>
            <div class="item i4">item 4</div>
           
        </div>



</body>
</html>