<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
            flex-wrap: wrap-reverse;/ sondaki yukarı gelir  dene gor 
            // flex-wrap: wrap; // sıgmayan asagı gider
          //  flex-wrap: nowrap;/*varsayılan */
            // flex-direction: column-reverse;/*kolon olrarak ters sıraladı  bir de bunun roe-reverse var aynı serkilde */
            
            
            background-color: #f2f2f2;
            padding: 15px;
        }
        .item{
            padding: 30px;
            background-color: chocolate;
            margin: 30px;
            color: #fff;
            font-size: 35px;
        }
    </style>
</head>
<body>
        <div class="container">
            <div class="item">item 1</div>
            <div class="item">item 2</div>
            <div class="item">item 3</div>
            <div class="item">item 4</div>
            <div class="item">item 5</div>
            <div class="item">item 6</div>
            <div class="item">item 7</div>
            <div class="item">item 8</div>
        </div>



</body>
</html>